global !p
texMathZones = ['texMathZone' + x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z', 'AmsA', 'AmsB', 'AmsC', 'AmsD', 'AmsE', 'AmsF', 'AmsG', 'AmsAS', 'AmsBS', 'AmsCS', 'AmsDS', 'AmsES', 'AmsFS', 'AmsGS' ]]
texIgnoreMathZones = ['texMathText']
texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")
ignore = texIgnoreMathZoneIds[0]
def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal

snippet template "Starting a new document" b
\documentclass{article}

% packages
\usepackage{amsmath,amssymb}
\usepackage{physics}
\usepackage{bbm}
\usepackage[a4paper, margin=2.5cm]{geometry}
\usepackage{etoolbox}
\AtBeginEnvironment{quote}{\singlespacing\small}

% settings
\numberwithin{equation}{section}

% new commands
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\newcommand{\E}{{\mathbb E}}
\newcommand{\underE}[2]{\underset{\begin{subarray}{c}#1 \end{subarray}}{\E}\left[ #2 \right]}

\title{\vspace{-2.0cm}$1}
\date{`date +%F`}
\author{Arpit Garg}

\begin{document}
\maketitle
$0
\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

### general text modifiers
snippet B "bold" w
\textbf{$1} $0
endsnippet

snippet I "italic" w
\textit{$1} $0
endsnippet

snippet intext "inner text" bA
%
\intertext{${1:${VISUAL}}} $0
%
endsnippet

### super and sub scripts
context "math()"
snippet sb "subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet sp "superscript" iA
^{$1}$0
endsnippet

### types of brackets
context "math()"
snippet br "round brackets" iA
($1)$0
endsnippet

context "math()"
snippet bc "curly brackets" iA
{$1}$0
endsnippet

context "math()"
snippet bs "square brackets" iA
[$1]$0
endsnippet

context "math()"
snippet bn "angle brackets" iA
<$1>$0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lc "left{ right}" i
\left{ ${1:${VISUAL}} \right} $0
endsnippet

snippet ls "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

### general math functions
context "math()"
snippet E "expectation symbol" i
\underE{$1}{${2:${VISUAL}}}$0
endsnippet

context "math()"
snippet dv "partial derivative" iA
\dv[$1]{$2}{$3}$0
endsnippet

context "math()"
snippet pd "partial derivative" iA
\pdv[$1]{$2}{$3}$0
endsnippet

context "math()"
snippet sum "sum" iA
\sum_{$1}^{$2}$0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet bar "\bar{}" i
\bar{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet bbm "\mathbbm{}" iA
\mathbbm{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet in "\in" i
\in $0
endsnippet

context "math()"
snippet lmn "\infty lemniscate" iA
\infty $0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

